# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

allow_remote_control    yes

font_family 		Fira Code
bold_font 			auto
italic_font 		auto
bold_italic_font	auto

shell_integration no-title

kitty_mod	ctrl+shift

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+.  layout_action bias 50 62 70
map ctrl+,  layout_action bias 62

#background_opacity 0.90

paste_actions replace-dangerous-control-codes

